{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red auto middle 3 note middler"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Low"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red M grab note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red M shoot note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm High"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab note left middle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot 3 note middle left note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note middle right note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot note 4"
          }
        }
      ]
    }
  },
  "folder": "Red Folder",
  "choreoAuto": false
}