{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.8,
      "y": 6.752455882906442
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right 3 note right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Low"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red right 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Low"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RR3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm High"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "itsmsjenfevj"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Low"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CHAPTER5 SEASON2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Peeter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm High"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Folder",
  "choreoAuto": false
}