{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.85,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": "yoyo"
    },
    {
      "anchor": {
        "x": 3.0329148147204896,
        "y": 1.7846296562158344
      },
      "prevControl": {
        "x": 1.6914114923108365,
        "y": 2.374610174971912
      },
      "nextControl": {
        "x": 4.424197526300997,
        "y": 1.1727566312275484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.4,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BM!"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": -60.17877133767627,
    "velocity": 0
  },
  "useDefaultConstraints": true
}