{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.099999999999998,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle first note pos"
    },
    {
      "anchor": {
        "x": 14.971723004670498,
        "y": 4.414226823129778
      },
      "prevControl": {
        "x": 14.900713080507792,
        "y": 4.7732884574686665
      },
      "nextControl": {
        "x": 15.042732928833203,
        "y": 4.055165188790893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.25,
        "y": 4.078147391964704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 4 right pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm Low"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}