{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6145595254810738,
        "y": 2.1925450062080256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6145595254810732,
        "y": 2.1925450062080256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133920922677692,
        "y": 5.353888968647503
      },
      "prevControl": {
        "x": 7.052500203533408,
        "y": -2.6456966872783108
      },
      "nextControl": {
        "x": 7.163057733391421,
        "y": 8.21658062127127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3506097858548762,
        "y": 5.5389734260902825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}