{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7663321479348667,
        "y": 4.38665843973645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2663321479348664,
        "y": 3.520633035952012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.2383927510627446,
        "y": 4.086256237745982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": -59.534455080540134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}