{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.995521071787485,
        "y": 4.042732486529747
      },
      "prevControl": {
        "x": 5.5293568059148015,
        "y": 4.042732486529747
      },
      "nextControl": {
        "x": 8.461685337660168,
        "y": 4.042732486529747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3565754691402905,
        "y": 1.6098087919334667
      },
      "prevControl": {
        "x": 6.740573978042366,
        "y": 1.3330090901530518
      },
      "nextControl": {
        "x": 0.7434326555133035,
        "y": 2.532437354658864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.45,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}