{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736928494,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7956751736928495,
        "y": 6.7866025403784445
      },
      "isLocked": false,
      "linkedName": "nn"
    },
    {
      "anchor": {
        "x": 1.9985580343831495,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8998894941230635,
        "y": 7.016264045097817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": 60.46121774044193,
    "velocity": 0
  },
  "useDefaultConstraints": false
}