{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736928494,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7456751736928489,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": "nn"
    },
    {
      "anchor": {
        "x": 4.395060715587269,
        "y": 7.145802827541769
      },
      "prevControl": {
        "x": 3.283275306124702,
        "y": 6.918546941863183
      },
      "nextControl": {
        "x": 5.506846125049837,
        "y": 7.373058713220355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447141637850268,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.447141637850268,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}