{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "BM!"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.1,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}