{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.2,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.299999999999999,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Frenzy autoshotgun"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.25,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bmmm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}