{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 6.752455882906442
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.75,
        "y": 6.839058423284886
      },
      "isLocked": false,
      "linkedName": "Start pos"
    },
    {
      "anchor": {
        "x": 9.2,
        "y": 7.45
      },
      "prevControl": {
        "x": 9.1,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Frenzy autoshotgun"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}