{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5417174986967541,
        "y": 7.080245003435881
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5417174986967543,
        "y": 7.080245003435881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.1,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}