{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "helpfix"
    },
    {
      "anchor": {
        "x": 15.1,
        "y": 5.5
      },
      "prevControl": {
        "x": 15.2,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "helpfix"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}