{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.65,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.75,
        "y": 4.4
      },
      "isLocked": true,
      "linkedName": "vv"
    },
    {
      "anchor": {
        "x": 14.8,
        "y": 4.15
      },
      "prevControl": {
        "x": 14.700000000000001,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}