{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 6.752455882906442
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.9,
        "y": 6.752455882906442
      },
      "isLocked": true,
      "linkedName": "Start pos"
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.4,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "End R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}