{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.65,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.75,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": "vv"
    },
    {
      "anchor": {
        "x": 12.98313567345857,
        "y": 1.6826508187177869
      },
      "prevControl": {
        "x": 15.120635673458569,
        "y": 2.5951508187177876
      },
      "nextControl": {
        "x": 10.84563567345857,
        "y": 0.7701508187177868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.15,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}