{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.3,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.595008698446856,
        "y": 1.4058511169373717
      },
      "prevControl": {
        "x": 12.18019746671654,
        "y": 0.5228483623822798
      },
      "nextControl": {
        "x": 14.622081276105764,
        "y": 2.0468609526393866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.65,
        "y": 4.4
      },
      "prevControl": {
        "x": 14.65,
        "y": 4.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "vv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}