{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "start pick up l"
    },
    {
      "anchor": {
        "x": 13.580440293089993,
        "y": 1.4277037249726672
      },
      "prevControl": {
        "x": 11.892940293089993,
        "y": 0.5302037249726672
      },
      "nextControl": {
        "x": 15.267940293089993,
        "y": 2.3252037249726696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.75,
        "y": 4.34
      },
      "prevControl": {
        "x": 15.85,
        "y": 4.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startskipl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}