{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.7,
        "y": 4.253397459621556
      },
      "isLocked": false,
      "linkedName": "startskipl"
    },
    {
      "anchor": {
        "x": 12.924862052031115,
        "y": 1.3621459008667802
      },
      "prevControl": {
        "x": 14.578385025836157,
        "y": 1.5664609878654652
      },
      "nextControl": {
        "x": 11.271339078226072,
        "y": 1.1578308138680953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.26090810477983,
        "y": 2.440207897274712
      },
      "prevControl": {
        "x": 9.16090810477983,
        "y": 2.440207897274712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}