{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.25,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.35,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "skipping note 1"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.4,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start pick up l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}